<!DOCTYPE html>
<html lang="ca">
<head>
  <title>Contacte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="Logo.svg" type="image/svg" sizes="16x16">
</head>
<body>
  <header class="top-nav">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-md-3">
          <img class="logo" src="Logo.svg" alt="Logo">
        </div>
        <div class="col-6 col-md-9 text-right">
          <input type="checkbox" id="menu-toggle" class="menu-toggle">
          <label for="menu-toggle" class="menu-button-container">
            <span class="navbar-toggler-icon"></span>
          </label>
          <nav id="navigation">
            <ul class="justify-content-center">
              <li class="nav-item"><a class="nav-link" href="index.html" title="Inici">Inici</a></li>
              <li class="nav-item"><a class="nav-link" href="quisom.html" title="Qui som">Qui som</a></li>
              <li class="nav-item"><a class="nav-link" href="productes.html" title="Productes">Productes</a></li>
              <li class="nav-item"><a class="nav-link" href="comfuncionem.html" title="Com funcionem">Com funcionem</a></li>
              <li class="nav-item"><a class="nav-link" href="compraenlinia.html" title="Compra en línia">Compra en línia</a></li>
              <li class="nav-item"><a class="nav-link" href="contacte.html" title="Contacte">Contacte</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <article class="background">
      <section class="title">
        <h1>CONTACTA AMB NOSALTRES</h1>
      </section>
    </article>
    <article class="content">
      <div class="container">
        <section class="mb-4">
          <p class="text-center w-responsive mx-auto mb-5">Tens algún dubte o vols coneixer més sobre la coperativa?</p>
          <div class="row">
            <div class="col-md-9 mb-md-0 mb-5">
              <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="nom" name="nom" class="form-control">
                      <label for="nom" class="">Nom</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="email" name="email" class="form-control">
                      <label for="email" class="">Email</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="md-form mb-0">
                      <input type="text" id="asumpte" name="asumpte" class="form-control">
                      <label for="asumpte" class="">Asumpte</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="md-form">
                      <textarea type="text" id="misatge" name="misatge" rows="2" class="form-control md-textarea"></textarea>
                      <label for="misatge">El teu misatge</label>
                    </div>
                  </div>
                </div>
              </form>
              <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="mostrarPopup()">Enviar</a>
              </div>
              <div class="status"></div>
            </div>
            <div class="col-md-3 text-center">
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>Carrer Sinia de Sa Morera 25, 07702 Menorca</p>
                </li>
                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>971253575</p>
                </li>
                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>contacte@coperapp.com</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-2 text-center mb-3 mb-md-0">
          <img class="footer-logo" src="Logo.svg" alt="Logotip del peu de pàgina">
        </div>
        <div class="col-12 col-md-8 text-center">
          <nav>
            <ul class="footer-menu">
              <li class="nav-item"><a class="nav-link" href="quisom.html" title="Qui som">Qui som</a></li>
              <li class="nav-item"><a class="nav-link" href="productes.html" title="Productes">Productes</a></li>
              <li class="nav-item"><a class="nav-link" href="comfuncionem.html" title="Com funcionem">Com funcionem</a></li>
              <li class="nav-item"><a class="nav-link" href="contacte.html" title="Contacte">Contacte</a></li>
              <li class="nav-item"><a class="nav-link" href="compraenlinia.html" title="Compra en línia">Compra en línia</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-12 col-md-2 text-center">
          <ul class="social-networks">
            <li><a href="#" title="Segueix-nos a Facebook"><img src="icons/facebook.png" alt="Facebook"></a></li>
            <li><a href="#" title="Segueix-nos a Twitter"><img src="icons/twitter.png" alt="Twitter"></a></li>
            <li><a href="#" title="Segueix-nos a Instagram"><img src="icons/instagram.png" alt="Instagram"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script>
    function mostrarPopup() {
      alert("El teu missatge s'ha enviat correctament");
    }
  </script>  
</body>
</html>
